# Core.Ocelot

./: Core.Ocelot.sln  README.md  Unset proxy.cmd  gitCommit.cmd  gitPull.cmd  set proxy.cmd  set user.cmd
Core.Ocelot/: Class1.cs  Core.Ocelot.csproj  Core.Ocelot.nuspec
Core.Ocelot/Authorization/: BaseCoreOcelotAuthorizer.cs  ConstantPolicies.cs  CoreOcelotAuthorizer.cs  CoreOcelotConfiguration.cs
Core.Ocelot/Configurations/: Header.cs  IIpHasher.cs  IpHasher.cs  StaticFields.cs
Core.Ocelot/Enums/: EnumLoadBalancerAlgorithm.cs
Core.Ocelot/Extensions/: HttpRequestExtensions.cs
Core.Ocelot/IPRateLimiters/: IIPRateLimiter.cs  IIpAddressParser.cs  IPAddressRange.cs  IPRateLimiter.cs  IPRateLimitingSetting.cs  IpAddressUtil.cs  RemoteIPParser.cs
Core.Ocelot/LoadBalancerFactories/: ILoadBalancerFactory.cs  LoadBalancerFactory.cs
Core.Ocelot/Middlewares/Authorization/: AuthorizationMiddleware.cs  AuthorizationMiddlewareExtension.cs
Core.Ocelot/Middlewares/IPRateLimiting/: IPRateLimitingMiddleware.cs  IPRateLimitingMiddlewareExtension.cs
Core.Ocelot/Middlewares/LoadBalancer/: LoadBalancerMiddleware.cs  LoadBalancerMiddlewareExtension.cs
Core.Ocelot/OcelotMiddlewares/: CoreOcelotMiddleware.cs  OcelotMiddlewareExtension.cs
Core.Ocelot/OsInformations/: RamInformation.cpp  RamInformation.cs
Core.Ocelot/Pipelines/: CoreOcelotPipelineExtensions.cs
Core.Ocelot/Servers/: FixedSizedQueue.cs  Server.cs  UsageObject.cs
samples/AllFeatures/MainServer/: MainServer.csproj  Program.cs  Startup.cs
samples/AllFeatures/MainServer/Controllers/: ValuesController.cs
samples/AllFeatures/MainServer/Infrastructure/AuthorizationHandler/: DynamicPermissionsAuthorizationHandler.cs  TokenValidatorService.cs
samples/AllFeatures/MainServer/Infrastructure/OcelotAuthorizer/: CustomCoreOcelotAuthorizer.cs
samples/AllFeatures/MainServer/Properties/: launchSettings.json
samples/AllFeatures/ServerA/: Program.cs  Startup.cs
samples/AllFeatures/ServerA/Controllers/: ValuesController.cs
samples/AllFeatures/ServerA/Properties/: launchSettings.json
samples/AllFeatures/ServerB/: Program.cs  Startup.cs
samples/AllFeatures/ServerB/Controllers/: ValuesController.cs
samples/AllFeatures/ServerB/Properties/: launchSettings.json
tests/Core.Ocelot.IntegrationTest/: Core.Ocelot.IntegrationTest.csproj  TestLeastConnection.cs
tests/Core.Ocelot.IntegrationTest/Setup/: PriorityOrderer.cs  TestFixture.cs  TestPriorityAttribute.cs
